# dibbs-FHIR-Converter

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Fhir.Liquid.Converter.sln  README.md  dockerfile  eICR_3.1.txt
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/: BaseConvertDataFunctionalTests.cs  BaseRuleBasedFunctionalTests.cs  Constants.cs  ConvertDataTemplateCollectionProviderFunctionalTests.cs  ConvertDataTemplateDirectoryProviderFunctionalTests.cs  Dibbs.Fhir.Liquid.Converter.FunctionalTests.csproj  DiffHelper.cs  RuleBasedTemplateCollectionProviderTests.cs  RuleBasedTemplateDirectoryProviderTests.cs  TemplateCollectionProviderTestFixture.cs  test.runsettings
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/CCD/: 170.314B2_Amb_CCD-expected.json  CCD-Parent-Document-Replace-C-CDAR2.1-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/ConsultationNote/: CDA_with_Embedded_PDF-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/DischargeSummary/: Consult-Document-Closing-Referral-C-CDAR2.1-expected.json  Discharge_Summary-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/HistoryandPhysical/: Diagnostic_Imaging_Report-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/OperativeNote/: Operative_Note-expected.json  Patient-1-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/ProcedureNote/: Patient-and-Provider-Organization-Direct-Address-C-CDAR2.1-expected.json  Procedure_Note-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/ProgressNote/: PROBLEMS_in_Empty_C-CDA_2.1-C-CDAR2.1-expected.json  Progress_Note-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/Ccda/TransferSummary/: Transfer_Summary-expected.json  Unstructured_Document_reference-expected.json
src/Dibbs.Fhir.Liquid.Converter.FunctionalTests/TestData/Expected/eCR/EICR/: CDAR2_IG_PHCASERPT_R2_D2_SAMPLE-expected.json  eCR_EveEverywoman-expected.json  (+3 more)
src/Dibbs.Fhir.Liquid.Converter.UnitTests/: Dibbs.Fhir.Liquid.Converter.UnitTests.csproj  MockFileProvider.cs  TemplateProviderTests.cs  TestConstants.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/DotLiquids/: EvaluateTests.cs  MemoryFileSystemTests.cs  TemplateLocalFileSystemTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Filters/: CollectionFiltersTest.cs  CollectionFiltersTests.cs  CustomFiltersTests.cs  DateFiltersTests.cs  FiltersRenderingTests.cs  GeneralFiltersTests.cs  SectionFiltersTests.cs  StringFiltersTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/InputProcessors/: SpecialCharProcessorTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Mocks/: MockFileInfo.cs  MockFileProvider.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/OutputProcessors/: PostProcessorTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Parsers/: CcdaDataParserTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Processors/: ProcessorTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Tags/: EvaluateParserTests.cs  EvaluateStatementTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/: BaseECRLiquidTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/DataType/: AddressTests.cs  CodeableConceptTests.cs  CodingTests.cs  ContactPointTests.cs  HumanNameTests.cs  IdentifierEcrTests.cs  IdentifierTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/Extension/: PatientProficiencyTests.cs  TribalAffiliationTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/Resource/: AdverseEventTests.cs  CarePlan.cs  CareTeamTests.cs  CompositionTests.cs  Condition.cs  Device.cs  Device2.cs  DiagnosticReportTests.cs  DocumentReferenceRRTests.cs  Encounter.cs  EncounterTests.cs  Immunization.cs  ListPregnancySummaryTests.cs  Location.cs  MedicationAdministrationTests.cs  MedicationRequest.cs  MedicationRequestTests.cs  MedicationStatementTests.cs  MedicationTests.cs  ObservationEmergencyOutbreakInformationTests.cs  ObservationExposureContact.cs  ObservationLastMenstrualPeriodTests.cs  ObservationPastPresentOccupationTests.cs  ObservationPostpartumStatusTests.cs  ObservationPregnancyIntentTests.cs  ObservationPregnancyLastLiveBirthTests.cs  ObservationPregnancyOutcome.cs  ObservationPregnancyStatusTests.cs  ObservationPregnancySubstanceAdministrationTests.cs  ObservationPregnancySupplementalDataTests.cs  ObservationRRConditionTests.cs  ObservationRRInformationTests.cs  ObservationScreeningResponseTests.cs  ObservationTests.cs  ObservationTransportationDetails.cs  ObservationTravelHistory.cs  ObservationVaccineCredentialPatientAssertionTests.cs  OrganizationRRTests.cs  PatientTests.cs  Procedure.cs  (+4 more)
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/Utils/: AddMissingRequiredSectionsTests.cs  ValueHelperTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Templates/eCR/ValueSet/: CompositionSectionCodeTests.cs  SystemReferenceTests.cs
src/Dibbs.Fhir.Liquid.Converter.UnitTests/TestData/TestTemplates/: LargeForLoopTemplate.liquid  NestedForLoopTemplate.liquid  NestingTooDeepDiffTemplate.liquid  NestingTooDeepTemplate.liquid
src/Dibbs.Fhir.Liquid.Converter.UnitTests/Utilities/: TemplateUtilityTests.cs
src/Dibbs.FhirConverterApi/: ConsoleLoggerFactory.cs  ConverterLogicHandler.cs  Dibbs.FhirConverterApi.csproj  Dibbs.FhirConverterApi.http  Dibbs.FhirConverterApi.sln  Program.cs  README.md
src/Dibbs.FhirConverterApi/Models/: FhirConverterRequest.cs  UserFacingException.cs
src/Dibbs.FhirConverterApi/Processors/: EcrProcessor.cs  FhirProcessor.cs  Hl7Processor.cs
src/Dibbs.FhirConverterApi/Properties/: launchSettings.json
src/Dibbs.FhirResolver/: ConformanceManager.cs  ConformanceService.cs  Dibbs.FhirResolver.csproj
src/Microsoft.Health.Fhir.Liquid.Converter.FunctionalTests/: BaseConvertDataFunctionalTests.cs  Constants.cs  ConvertDataTemplateDirectoryProviderFunctionalTests.cs  Microsoft.Health.Fhir.Liquid.Converter.FunctionalTests.csproj
(+530 files in other folders)
